# WEBTECH_FINALS_STREAMING PLATFORM


## Setting up
1. Store the database (sql) to MySQL using Xampp
2. Store the Main folder to the htdocs located on the file path of xampp
3. Run both Apache and SQL using xampp

## Go to Link
1. To run the website in the content manager side paste this: http://localhost//otherpages/webtech_finals_streaming-platform/login/index.php

1. To run the website in the viewer side paste this: http://localhost//otherpages/webtech_finals_streaming-platform/otherpages/viewer.php
